<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        header{
            background-color: red;
            height: 150px;
        }
        .main{
            background-color: rgb(226, 43, 125);
        }
        .footer{
            background-color: cornflowerblue;
            height: 100px;
            float: left;
            width: 100%;
        }
        .box1{
            background-color: yellow;
            float: left ;
            height: 150px;
            width: 20%;
            margin-bottom: 2px;
        }
        .box2{
            background-color: ;
            float: left;
            height: 150px;
            width: 80%;
            margin-bottom: 2px;
        }
        .box3{
            background-color: blueviolet;
            float:left;
            width: 20%;
            height: 400px;
            margin-bottom: 2px;
        }
        .box4{
            background-color: gray;
            float:left;
            width: 60%;
            height: 400px;
            margin-bottom: 2px;
        }
        .box5{
            background-color: palevioletred;
            float:left;
            width: 20%;
            height: 400px;
            margin-bottom: 2px;
        }     
    </style>
</head>
<body>
    <header>
        <div class="box1">
            box 1
        </div>
        <div class="box2">
            box2
        </div>
    </header>
    
    <div class="main">

        <div class="box3">
            box 3
        </div>

        <div class="box4">
            box 4
        </div>

        <div class="box5">
            box 5
        </div>

    </div>

    <footer>
        <div class="footer">
            box 6
        </div>
    </footer>

</body>
</html>