<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight: bold;
            display: block;
        }

        .form-group{
            margin-bottom: 1em;
        }

        .form-container{
            background-color: bisque;
            border: 1px solid red; 
            border-radius: 10px;
            box-shadow: 0 0 10px blueviolet;
            padding: 20px;
            width: 300px;
            margin: 100px auto;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>FORM ENTRY DATA PEGAWAI</h2>

        <form method="post" action="">

            <div class="form-group">
                <label for="nik">NIK</label>
                <input type="text" id="nik" name="">
            </div>

            <div class="form-group">
                <label for="nama">NAMA</label>
                <input type="text" id="nik" name="">
            </div>

            <div class="form-group">
                <label for="tempat lahir">TEMPAT LAHIR</label>
                <input type="text" id="nik" name="">
            </div>

            <div class="form-group">
                <label for="tanggal lahir">TANGGAL LAHIR</label>
                <input type="text" id="nik" name="">
            </div>

            <div class="form-group">
                <label for="alamat">ALAMAT</label>
                <input type="text" id="nik" name="">
            </div>
            <div class="form-group">
                <label for="no telepon">NO TELEPON</label>
                <input type="text" id="nik" name="">

            <div class="form-group">
                <label for="jabatan">JABATAN</label>
                <select name="jabatan" id="jabatan">
                    <option value="HRD">HRD</option>
                    <option value="custumer service">custumer service</option>
                    <option value="manager">manager</option>
                </select>
            </div>
            <div class="form-group">
                <label for="status">STATUS</label>
                <select name="atatus" id="Status">
                    <option value="belum menikah">Belm menikah</option>
                    <option value="sudah menikah">sudah menikah</option>
                </select>
            </div>
            <div class="form-group">
                <div class="button"></div>
                <button type="submit"> simpan</button>
                <button type="reset">Batal</button>
            </div>
        </form>
    </div>
</body>
</html>